<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress</title>
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header__banner">
            <div>
                <h1>Castillo Johan</h1>
                <strong>Web & Web Mobile Developer </strong>
            </div>
            <div class="header__img">
                <img class="header__right-pic"src="./assets/img/logoOclock.png" alt="logo école Oclock">
                <p>Student</p>
            </div>
        </div>
            <nav>
                <a href="#gallery">Gallerie de projet</a>
                <a href="#xpro">Experience Professionnelle</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>
    <main>
        
        <section class="main__about-me">
                <h2 class="cybr-btn">A propos de moi_</h2>
            <div class="main__about-me--container-row">
                <img src="./assets/img/profil-resized.png" alt="">
                <img src="./assets/img/prof.jpeg" alt="">
                <ul>
                    <li>Nom : Castillo</li>
                    <li>Prenom : Johan</li>
                    <li>Age : 36 ans</li>
                    <li>Ville : Perpignan</li>
                    <li>Centres d'intérets : Tennis, Lecture, VTT , Hardware, Randonnée</li>
                </ul>
            </div>
            <div>
                <p>Hello, moi c’est Johan, depuis 12 ans employé de commerce chez Électro Dépôt, en 2023 je décide de prendre un grand tournant dans ma vie, et je me lance dans une reconversion professionnelle dans le Développement informatique. </p>
                <p>Pourquoi le développement informatique ? Cela peut paraître bateau pour certains mais qu’il en soit ainsi, depuis fort longtemps j’apprécie le « code », pas forcement un seul d’ailleurs.
                    Aux alentours de mes 13 ans, j'ai commencé en autodidacte avec du Visual Basic et des bases de C, plus tard je me suis intéressé à HTML et CSS, j’apprenais encore et toujours, et ça c’était chouette !</p>
                <p class="main__about-me--develop"><span>la suite..</span></p>
                <section class="main__about-me--hidden">
                    <p>Rentré vite dans la vie active, j’étais moins disponible pour continuer ma montée en compétences, néanmoins j’ai conservé cette soif d’apprendre, sur mon temps libre, j’ai pu découvrir des notions de PHP ainsi que plus récemment Python.</p>
                    <p>Aujourd’hui ma reconversion me permet d’acquérir de nouvelles notions, les bonnes pratiques à respecter, des mini projets pour m’entraîner et enfin envisager mon changement de carrière dans les mois à venir !</p>
                </section>
            </div>
        </section>
        
        <div class="container hide-itemX">
            <h2 class="cybr-btn">Parcours_ </h2>
            <section class="main__professionnal" id="xpro">
                <div class="main__professionnal-job">
                    <h2>Formation Dev Web & Web Mobile Oclock</h2><span>mai 2023 => octobre 2023</span>
                    <section class="main__professionnal-job--hidden">
                        <p>Apprentissage du développement web, nous voyons les bases <em>html/css</em>, des notions plus poussées de <em>JS, le DOM, les évenements, callback, requetes AJAX</em>, côté php, la POO, la sécurité avec les ACL et Tokens CSRF, nous avons pu travailler avec l'altorouteur ou commencer à voir le framework Laravel, nous avons abordé les CMS et notament le célébre Wordpress ou comment fabriquer un thème personnalisable.</p>
                    </section>
                </div>
                
                <div class="main__professionnal-job">
                    <h2>Employé de commerce</h2><span>depuis 2010</span>
                    <section class="main__professionnal-job--hidden">
                    <h3>66600 Rivesaltes / 31772 Colomier</h3>
                        <p>Vente et conseil d'équipement éléctro doméstique, spécialisé dans le high-tech, smartphone, ordinateurs fixe/portable, financements, encaissements, gestion/approvisionnement des rayons, contrôle des receptions, gestion des stocks, formation d'une équipe aux bases métiers.</p>
                    </section>
                </div>
                
                <div class="main__professionnal-job">
                    <h2>Jardinier -Indépendant</h2><span>2008 => 2010</span>
                    <section class="main__professionnal-job--hidden">
                        <h3>66300 Fourques</h3>
                        <p>Entretien divers des jardins.</p>
                    </section>
                </div>

                <div class="main__professionnal-job">
                    <h2>Manoeuvre TP</h2><span>2005 => 2007</span>
                    <section class="main__professionnal-job--hidden">
                        <h3>66300 Thuir</h3>
                        <p>Travaux publics.</p>
                    </section>
                </div>

                <div class="main__professionnal-job">
                    <h2>Employé Communal (CAE)</h2><span>2005 => 2007</span>
                    <section class="main__professionnal-job--hidden">
                        <h3>66300 Fourques</h3>
                        <p>Entretien des voiries et travaux divers.</p>
                    </section>
                </div>

                <div class="main__professionnal-job">
                    <h2>Sortie d'école </h2><span>2005</span>
                        <section class="main__professionnal-job--hidden">
                        <p>Obtention d'un CAP Equiment Connectique Controle (éléctronique) ainsi qu'un BEP BEP Installateur et Conseil en Equiment Electroménager</p>
                    </section>
                </div>
                <div class="main__professionnal-job">
                    <h2>Apprentis réparateur en Electroménager</h2><span>2003 => 2005</span>
                    <section class="main__professionnal-job--hidden">
                        <h3>66000 Perpignan</h3>
                        <p>Diagnostics, Devis, Réparation.</p>
                    </section>
                </div>
            </section>
        </div>
        <div class="hide-itemX">
            <section class="main__skills">
                <h2 class="cybr-btn">Compétences</h2>
                <div class="main__skills__tree">
                    <div>
                    <h3>Développement Web</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>GIT</li>
                        <li>JS</li>
                        <li>PHP</li>
                        <li>Symfony</li>
                        <li>Laravel</li>
                        <div>
                            <h3>Autre compétences</h3>
                            <li>Python</li>
                        </div>
                    </div>

                    </ul>
                    <div class="main__skills__tree__softs">
                        <h4>Soft Skills</h4>
                        <ul>
                            <img src="./assets/img/tenacite.png" alt=""><li>Ténacité</li>
                            <img src="./assets/img/apprenant.png" alt=""><li>Apprenant</li>
                            <img src="./assets/img/competences.png" alt=""><li>Polyvalent</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <section class="main__gallery hide-itemY" id="gallery">
            <div class="main__gallery-title">
                <h2 class="cybr-btn">Gallerie de projets_ </h2>
                <p>Quelques exemples de projets réalisé dans la cadre de la formation O'clock</p>
            </div>
            <div class="main__gallery__portfolio">
                <article>
                    <img src="./assets/img/thumbnails/thumbnail_herocorp.png" alt="">
                    <p>#html #css #integration</p>
                </article>
                <article>
                    <img src="./assets/img/thumbnails/thumbnail_sonic.png" alt="">
                    <p>#php #altorouter #bdd</p>
                </article>
                <article>
                    <img src="./assets/img/thumbnails/thumbnail_tripOdvisor.png" alt="">
                    <p>#javascript #ui</p>
                </article>
                <article>
                    <img src="./assets/img/thumbnails/thumbnail_pokedex-index.png" alt="">
                    <p>#php #bdd #altorouteur</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        Made by JaaC &copy;
        <p hidden>Switch theme</p>
        <section id="contact">
            <a href="tel:+33609414788">
                <img src="./assets/img/phone-svgrepo-com.svg" alt="contact by phone">
            </a>
            <a href="mailto:castillojohan@orange.fr">
                <img src="./assets/img/mail-svgrepo-com.svg" alt="contact by mail">
            </a>
            <a href="https://www.linkedin.com/in/castillo-johan">
                <img src="./assets/img/linkedin-svgrepo-com.svg" alt="contact on linkedin">
            </a>
        </section>
    </footer>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/professionnaldetails.js"></script>
    <script src="https://unpkg.com/powerglitch@latest/dist/powerglitch.min.js"></script>
    <script src="./assets/js/glitch.js"></script>
    
</body>
</html>